*** Variables ***
${vnfInstanceId}       6fc3539c-e602-4afa-8e13-962fb5a7d81f
${vnfInstanceName}    Test-VnfInstance
${vnfInstanceDescription}    description vnf
${vnfInstanceDescription_Update}    Updated description vnf 
${vnfPkgId_processing}    007c111c-38a1-42c0-a666-7475ecb1567c
${vnfLcmOpOccId}    6fc3539c-e602-4afa-8e13-962fb5a7d81d
${sub_filter}    filter
${sub_filter_invalid}    filter_invalid
${subscriptionId}    6fc3539c-e602-4afa-8e13-962fb5a7d81f
${notification_ep}    /notification
${notification_ep_fwd}    /notification/check
${notification_port}    9091
${VnfLcmOperationOccurrenceNotification}    {}
${VnfIdentifierCreationNotification}    {}
${VnfIdentifierDeletionNotification}    {}
${response}    {}
${notification_request}    []
${notification_response}    []
${json}    {}
${changeVnfFlavourRequest}    {}
${requestedFlavour}    test
${changeVnfOperateRequest}    {}
${requestedState}   test
${changeVnfExtConnectivityRequest}    {}
${patchBodyRequest}   {}