*** Variables ***
${vnfInstanceId}       6fc3539c-e602-4afa-8e13-962fb5a7d81f
${subscriptionId}    6fc3539c-e602-4afa-8e13-962fb5a7d81f
${vnfLcmOpOccId}    6fc3539c-e602-4afa-8e13-962fb5a7d81d
${callback_endpoint}    /notification
${callback_endpoint_fwd}    /notification/check
${callback_port}    9091
${callback_uri}    http://localhost


${VnfLcmOperationOccurrenceNotification}    {}
${VnfIdentifierCreationNotification}    {}
${VnfIdentifierDeletionNotification}    {}
${response}    {}
${notification_request}    []
${notification_response}    []
${json}    {}
${requestedFlavour}    test

${sub_filter}    filter
${sub_filter_invalid}    filter_invalid





${vnfInstanceName}    Test-VnfInstance
${vnfInstanceDescription}    description vnf
${vnfInstanceDescription_Update}    Updated description vnf 
${vnfPkgId_processing}    007c111c-38a1-42c0-a666-7475ecb1567c

${changeVnfFlavourRequest}    {}
${requestedFlavour}    test
${changeVnfOperateRequest}    {}
${requestedState}   test
${changeVnfExtConnectivityRequest}    {}
${patchBodyRequest}   {}
