*** Variables ***
${PRODUCER_HOST}    localhost   
${PRODUCER_PORT}    8081    
${PRODUCER_SCHEMA}    https
${AUTHORIZATION}    Bearer 0b79bab50daca910b000d4f1a2b675d604257e42
${NEG_AUTHORIZATION}    Bearer negativetoken
${BAD_AUTHORIZATION}    Bear sometoken
${CONTENT_TYPE_JSON}    application/json
${EM-VNF_HOST}    localhost
${EM-VNF_PORT}    8002
${EM-VNF_SCHEMA}    https
${ACCEPT_JSON}    application/json
${AUTH_USAGE}     1
${apiRoot}        /
${apiVersion}     v1
${apiName}        vnfind


${VNFM_CHECKS_NOTIF_ENDPOINT}    0

${MOCK_SERVER_JAR}    ../../../bin/mockserver-netty-5.5.0-jar-with-dependencies.jar
${callback_uri}    http://localhost
${callback_port}    9091
${callback_endpoint}    /endpoint
${callback_endpoint_error}    /endpoint_404

${response}       some_response_object