*** Variables ***
${NFVO_HOST}      localhost    # Hostname of the NFVO
${NFVO_PORT}      8081    # Listening port of the NFVO
${NFVO_SCHEMA}    https
${AUTHORIZATION}    Bearer 0b79bab50daca910b000d4f1a2b675d604257e42
${ACCEPT_JSON}    application/json
${AUTH_USAGE}     1
${CONTENT_TYPE_JSON}    application/json
${NEG_AUTHORIZATION}    Bearer negativetoken
${NFVO_FIELDS}    1

${vnfPackageId}  788106a2-d692-44f3-a86d-384f0ce35e42

${apiRoot}        /
${apiVersion}     v1
${apiName}        vnfpkgm