*** Variables ***
${NFVO_HOST}      localhost    # Hostname of the NFVO
${NFVO_PORT}      8081    # Listening port of the NFVO
${NFVO_SCHEMA}    https
${AUTHORIZATION}    Bearer 0b79bab50daca910b000d4f1a2b675d604257e42
${ACCEPT_JSON}    application/json
${AUTH_USAGE}     1
${CONTENT_TYPE_JSON}    application/json
${NEG_AUTHORIZATION}    Bearer negativetoken
${NFVO_FIELDS}    1

${vnfPackageId}  788106a2-d692-44f3-a86d-384f0ce35e42
${onboardingStateVnfPkgId}    f9f130e4-05eb-4082-a676-4c97d13a883d    

${apiRoot}        /
${apiVersion}     v1
${apiName}        vnfpkgm

${NFVO_CHECKS_NOTIF_ENDPOINT}    1        ## If true, during subscription, the FUT performs a get to the notification endpoint

${NFVO_ALLOWS_DUPLICATE_SUBS}    1

${response}

${MOCK_SERVER_JAR}    ../../../bin/mockserver-netty-5.5.0-jar-with-dependencies.jar

${callback_uri}    http://localhost
${callback_port}    9091
${callback_endpoint}    /endpoint
${callback_endpoint_fwd}    /endpoint/check
${callback_endpoint_error}    /endpoint_404
${sleep_interval}    20s
${total_polling_time}   2 min
${polling_interval}     10 sec


${notification_request}    []
${notification_response}    []