*** Variables ***

${NFVO_HOST}      localhost    # Hostname of the NFVO
${NFVO_PORT}      8081    # Listening port of the NFVO
${NFVO_SCHEMA}    https
${AUTHORIZATION}    Bearer 0b79bab50daca910b000d4f1a2b675d604257e42
${CONTENT_TYPE_JSON}    application/json
${ACCEPT_JSON}    application/json
${apiRoot}        /
${AUTH_USAGE}     1
${NEG_AUTHORIZATION}    Bearer negativetoken
${apiVersion}     v1
${apiName}        vnfpkgm
${FIELD_USAGE}    1
${NFVO_PLAIN}     1
${NFVO_FIELDS}    1
${onboardingStateVnfPkgId}    788106a2-d692-44f3-a86d-384f0ce35e42    # The VNF Package is in CREATED onboardingState

${testOptionalMethods}    0

${MOCK_SERVER_JAR}    ../../../bin/mockserver-netty-5.5.0-jar-with-dependencies.jar

${callback_uri}    http://localhost
${callback_port}    9091
${callback_endpoint}    /endpoint
${callback_endpoint_fwd}    /endpoint/check
${callback_endpoint_error}    /endpoint_404
${sleep_interval}    20s
${total_polling_time}   2 min
${polling_interval}     10 sec

${NFVO_CHECKS_NOTIF_ENDPOINT}    1

${response}

${notification_request}    []
${notification_response}    []
