*** Variables ***
${ACCEPT_PLAIN}    text/plain
${ACCEPT_ZIP}     application/zip
${CONTENT_TYPE_PLAIN}    text/plain
${CONTENT_TYPE_ZIP}    application/zip
${NFVO_VNFD_PLAIN}    1
${NFVO_VNFD_ZIP}    0
${vnfPkgPlainVNFD}    c26ad7fb-072b-48c4-a663-7d71646d9e98    # The VNF Pakcage contains a VNFD which is a Single Plain File
${vnfPkgZipVNFD}    f5b220d4-6177-4ebb-a554-a43311e16075    # The VNF Package contains a VNFD composed by multiple files
${erroneousVnfPkgId}    erroneousPkgId
${onboardingStateVnfPkgId}    788106a2-d692-44f3-a86d-384f0ce35e42    # The VNF Package is in CREATED onboardingState
