*** Variables ***
${VNFM_HOST}      localhost    # Hostname of the VNFM
${VNFM_PORT}      8080    # Listening port of the VNFM
${VNFM_SCHEMA}    https
${AUTHORIZATION}    Bearer    QWxhZGRpbjpvcGVuIHNlc2FtZQ==
${ACCEPT}         application/json
${apiRoot}        /
${apiName}        vnffm
${apiVersion}     v1
${AUTH_USAGE}     1
${CONTENT_TYPE}    application/json

${alarmId}    6fc3539c-e602-4afa-8e13-962fb5a7d81d
${Etag}=    an etag
${Etag_modified}=    a modified etag
${CONTENT_TYPE_PATCH}    application/merge-patch+json

${PerceivedSeverity}    CRITICAL

${VNFM_DUPLICATION}    0

${sub_filter}    filter
${sub_filter_invalid}    filter_invalid

${subscriptionId}    6fc3539c-e602-4afa-8e13-962fb5a7d81f
${sleep_interval}    20s
${callback_schema}  http
${callback_uri}    localhost
${callback_port}    9091
${callback_endpoint}    /notification

${AlarmNotification}    {}
${AlarmClearedNotification}    {}
${AlarmListRebuiltNotification}    {}
${PerceivedSeverity}    CRITICAL
${sleep_interval}    20s
${alarm_filter}       managedObjectId
${managedObjectId}    007c111c-38a1-42c0-a666-7475ecb1567c
${invalid_alarm_filter}    badFilter
${notification_ep}    /notification
${notification_port}    9091
${MOCK_SERVER_JAR}    ../../../bin/mockserver-netty-5.5.0-jar-with-dependencies.jar

